* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --bck-color: #fafafa;
    --primary-color: rgb(108, 108, 255);
    --primary-color-blur: rgba(108, 108, 255, 0.329);
    --box-color: #fff;
    --box-shadow: rgba(18, 18, 18, 0.05);
    --txt-color: #333;
    --bold-txt-color: #121212;
}

.container {
    width: 100%;
    height: fit-content;
    background: var(--bck-color);
    display: flex;
    position: relative;
}

.sideBar {
    width: 200px;
    height: 100vh;
    background: var(--box-color);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 40px 0;
}

a {
    text-decoration: none;
}

i {
    color: var(--primary-color);
}

.cardI a i, .settings a i {
    font-size: 1.5rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.list a {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
}

@media (max-width: 400px) {
    .sideBar {
        left: 0;
        top: 87.9vh;
        z-index: 9999;
        height: fit-content;
        padding: 16px 0;
        width: 100%;
        border-top: 1px solid var(--box-shadow);
    }
    .list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        gap: 0;
    }
    .sideBar .cardI, .sideBar .settings {
        display: none;
    }
}


.sideBar i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.list a p {
    font-size: 0.75rem;
    color: var(--txt-color);
}

.main {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 0 40px 40px 40px;
    margin-left: 200px;
}

@media (max-width: 400px) {
    .main {
        margin-left: 0;
        padding: 0;
    }
}

.main .mainHead {
    display: flex;
    justify-content: space-between;
    padding: 10px 0.3rem;
}

.logo h1 {
    color: var(--bold-txt-color);
    font-weight: 400;
}

@media (max-width: 400px) {
    .logo h1 {
        font-size: 1.3rem;
        line-height: 1.8rem;
    }
    .main .mainHead {
        padding: 20px 1rem;
        background: var(--box-color);
        margin-bottom: 1rem;
    }
}

.user {
    display: flex;
    gap: 1rem;
}

.user p {
    font-size: 1.2rem;
    color: var(--bold-txt-color);
    display: flex;
    align-items: center;
}

.userImg {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.user i {
    color: var(--bold-txt-color);
    font-size: 1.1rem;
}

@media (max-width: 400px) {
    .userImg {
        gap: 1.2rem;
}
}

.main main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.up {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}


@media (max-width: 400px) {
    .main main {
        padding: 0 10px;
    }
    .up {
        flex-direction: column;
    }
}

.cardBox {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.card {
    width: 450px;
    height: auto;
    aspect-ratio: 3/2;
    overflow: hidden;
    margin: 0 0 1rem 0;
    border-radius: 20px;
    position: relative;
}


@media (max-width: 400px) {
    .card {
        width: 100%;
    }
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card i {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.1rem;
    color: var(--bck-color);
}

@media (max-width: 400px) {
    .card i {
        right: 1rem;
    }
}

.cardInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 0.5rem;
    width: 450px;
    background: var(--primary-color);
    border-radius: 20px;
    padding: 1rem;
}

.cardInfo p {
    font-size: 2rem;
    font-weight: 400;
    color: var(--box-color);
    display: flex;
}

.cardInfo i {
    color: var(--box-color);
}

.cardInfo i {
    font-size: 1rem;
    display: flex;
    align-self: center;
    margin-left: 1rem;
}

.cardInfo span {
    padding: 0.5rem 1rem;
    background: var(--box-color);
    border-radius: 20px;
    color: var(--primary-color);
    font-size: 0.9rem;
}


@media (max-width: 400px) {
    .cardInfo {
        width: 100%;
    }
    .cardInfo p {
        font-size: 1.5rem;
    }
}

.cardList {
    width: 100%;
    height: fit-content;
    border-radius: 20px;
    background: var(--box-color);
    box-shadow: 0 0 10px var(--box-shadow);
    padding: 2rem;
}

.cardListHeader {
    display: flex;
    justify-content: space-between;
}

.cardListHeader p, .cardListHeader i {
    font-size: 1.2rem;
    color: var(--txt-color);
}

.cardListHeader i {
    color: var(--primary-color);
}

.cards {
    margin: 5px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cards div {
    display: flex;
    border-bottom: 1px solid var(--box-shadow);
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.cards .cardDesc {
    display: flex;
    align-items: center;
    height: 25px;
    overflow: hidden;
    border: none;
    gap: 1rem;
}

.cardDesc img {
    width: 25px;
    height: auto;
}

.cards div p {
    font-size: 1.2rem;
    color: var(--txt-color);
}

.cardsInfo {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    margin-top: 1rem;
}

.cardsInfo p {
    font-size: 0.95rem;
    color: var(--txt-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.down {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}


@media (max-width: 400px) {
    .down {
        flex-direction: column;
    }
}

.transferList {
    width: 100%;
    height: fit-content;
    background: var(--box-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--box-shadow);
    padding: 1rem;
}

.transferListHeader {
    display: flex;
    justify-content: space-between;
    color: var(--txt-color);
    font-size: 0.85rem;
}

.transferListHeader a {
    color: var(--txt-color);
}

.transfers {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.transferBox {
    width: 100%;
    border-bottom: 1px solid var(--box-shadow);
}

.transferBox a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    color: var(--bold-txt-color);
}

.transferBox a p:nth-child(1) {
    font-size: 1rem;
    font-weight: 500;
}

.transferBox a p:nth-child(2) {
    font-size: 0.75rem;
    color: var(--txt-color);
}

.transferBox a .td {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.td .perc {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary-color-blur);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.tbdt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.1rem;
}

.tbdt p {
    font-size: 0.9rem;
    color: var(--primary-color);
}

.tbdt span {
    font-size: 0.7rem;
    background: var(--primary-color-blur);
    color: var(--primary-color);
    text-align: center;
    border-radius: 5px;
}

.lastBox {
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}


@media (max-width: 400px) {
    .lastBox {
        flex-direction: column;
    }
}

.transaction {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 25px 5px;
    justify-content: space-evenly;
    background: var(--box-color);
    align-items: center;
    box-shadow: 0 0 10px var(--box-shadow);
    border-radius: 10px;
    gap: 1rem;
}

.top, .bottom {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.bank a {
    color: var(--bold-txt-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.bank a i {
    background: var(--primary-color-blur);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compare {
    width: 100%;
    height: fit-content;
    background: var(--box-color);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--box-shadow);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.compareHeader {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--txt-color);
}

.compareBox  {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: center;
    margin-top: 0.8rem;
}

.compareCash {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--box-shadow);
    padding: 0.5rem 0;
}

.compareCash p {
    font-size: 1.5rem;
    color: var(--bold-txt-color);
}

.symbol span {
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: flex;
}

.symbol span img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.symbol p {
    font-size: 0.8rem;
    text-align: center;
}

.compare h6 {
    color: var(--txt-color);
    text-align: center;
    margin-top: 1rem;
    font-weight: 400;
}
